<?xml version="1.0" encoding="UTF-8" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <section id="${Section_id}" translate="label" type="${Section_type}" sortOrder="${Section_sortOrder}"
                showInDefault="1" showInWebsite="1" showInStore="1">
            <label>${Section_label}</label>
            <tab>${Section_tab}</tab>
            <resource>${Vendor}_${Module}::${Section_resource}</resource>
            <group id="${Group_id}" translate="label" type="${Group_type}" sortOrder="${Group_sortOrder}"
                    showInDefault="1" showInWebsite="1" showInStore="1">
                <label>${Group_label}</label>
                <field id="${Field_id}" translate="label" type="${Field_type}" sortOrder="${Field_sortOrder}"
                        showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>${Field_title}</label>
                    <source_model>${Vendor}\\${Module}\Model\Config\Source\\${Field_source_model}</source_model>
                </field>
            </group>
        </section>
    </system>
</config>
