<?xml version="1.0" ?>
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_layout.xsd">
    <update handle="${Handle_name}"/>
    <referenceContainer name="${Referencecontainer_name}">
        <uiComponent name="${uiComponent_name}"/>
        <container name="${Container_name}" as="${Container_alias}" label="${Container_label}"  htmlTag="${Container_html_tag}" htmlClass="${Container_html_class}" before="${Before}" after="${After}"/>
    </referenceContainer>
</layout>
