<?xml version="1.0" encoding="UTF-8" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="Magento_Backend::content">
                    <resource id="${Vendor}_${Module}::${Resource_d}" title="Demo List" sortOrder="${sortOrder}"/>
                </resource>
            </resource>
        </resources>
    </acl>
</config>
